NameAnalysis = N
Loci_Threshold = 10
pathPythonModules = /global/dna/projectdirs/plant/pangenomics/python_modules
pathUnOut = /global/projectb/scratch/sgordon/joshua/sean_hybridum_final_synteny/UnOutFiles/
pathSort = /global/projectb/scratch/sgordon/joshua/sean_hybridum_final_synteny/SortFiles/
N Test Analysis path = /global/projectb/scratch/sgordon/joshua/sean_hybridum_final_synteny/FastaFileOutputsDAnalysis/
PAC4GC.001-PAC2_0.308_5.unout   q.PAC4GC.001.sort2   t.PAC2_0.308.sort2
PAC4GC.001-PAC2_0.312_5.unout   q.PAC4GC.001.sort2   t.PAC2_0.312.sort2
PAC4GC.001-PAC2_0.313_5.unout   q.PAC4GC.001.sort2   t.PAC2_0.313.sort2
PAC4GC.001-PAC2_0.323_5.unout   q.PAC4GC.001.sort2   t.PAC2_0.323.sort2
PAC4GC.001-PAC2_0.314_5.unout   q.PAC4GC.001.sort2   t.PAC2_0.314.sort2
PAC4GC.001-PAC2_0.316_5.unout   q.PAC4GC.001.sort2   t.PAC2_0.316.sort2
PAC4GC.001-PAC2_0.383_5.unout   q.PAC4GC.001.sort2   t.PAC2_0.383.sort2
Stop

K Test Analysis path = /global/projectb/scratch/sgordon/joshua/sean_hybridum_final_synteny/FastaFileOutputsSAnalysis/
PAC4GC.002-PAC2_0.308_5.unout   q.PAC4GC.002.sort2   t.PAC2_0.308.sort2
PAC4GC.002-PAC2_0.312_5.unout   q.PAC4GC.002.sort2   t.PAC2_0.312.sort2
PAC4GC.002-PAC2_0.313_5.unout   q.PAC4GC.002.sort2   t.PAC2_0.313.sort2
PAC4GC.002-PAC2_0.323_5.unout   q.PAC4GC.002.sort2   t.PAC2_0.323.sort2
PAC4GC.002-PAC2_0.314_5.unout   q.PAC4GC.002.sort2   t.PAC2_0.314.sort2
PAC4GC.002-PAC2_0.316_5.unout   q.PAC4GC.002.sort2   t.PAC2_0.316.sort2
PAC4GC.002-PAC2_0.383_5.unout   q.PAC4GC.002.sort2   t.PAC2_0.383.sort2
Stop

Fasta
genomePath = /global/projectb/scratch/sgordon/joshua/sean_hybridum_final_synteny/Genomes/
listOfGenomeFiles:
Phallii_308_v2.0.softmasked.fa
Sitalica_312_v2.softmasked.fa
Sbicolor_313_v3.0.softmasked.fa
Osativa_323_v7.0.softmasked.fa
Bdistachyon_314_v3.0.softmasked.fa
Bstacei_316_v1.0.softmasked.fa
Pvirgatum_383_v3.0.softmasked.fa
Stop


Misc Info
t.PAC2_0.316.sort2
q.PAC4GC.001.sort2	t.PAC2_0.312.sort2	t.PAC2_0.323.sort2
q.PAC4GC.002.sort2	t.PAC2_0.313.sort2	t.PAC2_0.383.sort2
t.PAC2_0.308.sort2	t.PAC2_0.314.sort2

Omissions (for now...)

